# vim:ft=kitty

## name: foot
## license: MIT

# The basic colors
foreground                      #dcdccc
background                      #111111
selection_foreground #000000
selection_background #fffacd
# selection_foreground            #bbc2cf
# selection_background            #3f444a

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #DFDFDF
inactive_tab_foreground #3f444a
inactive_tab_background #5B6268

# The basic 16 colors
# black
color0 #222222
color8 #666666

# red
color1 #cc9393
color9 #dca3a3

# green
color2  #7f9f7f
color10 #bfebbf

# yellow
color3  #d0bf8f
color11 #f0dfaf

# blue
color4  #6ca0a3
color12 #8cd0d3

# magenta
color5  #dc8cc3
color13 #fcace3

# cyan
color6  #93e0e3
color14 #b3ffff

# white
color7  #989898
color15 #ffffff
