# 坚果云自定义同步规则
# 详细使用说明: http://help.jianguoyun.com/?p=1825 


# 示例:
# 忽略所有扩展名为 .bak 的文件, 删除下一行行首的 '#' 即可 
# *.bak

# 忽略 /opt/work/test 文件夹, 删除下一行行首的 '#'，不支持相对路径或以'~'开头的路径
# /opt/work/test

S.dirmngr
reader_0.status
random_seed
.getuto.last
.DS_Store
*lk0x00*
/home/jixiuf/Documents/jianguo/jianguo/keepass/gnupg/.\#lk0x000*
/jianguo/jianguo/keepass/gnupg/*lk0x00*
/jianguo/keepass/gnupg/*lk0x00*

# 强制同步所有扩展名为 .lock 的文件, 删除下一行行首的 '#' 即可 
# !*.lock

# 如果 .lock 文件已经包含在选择性同步的路径中，则此类型文件不会被同步
# 如果在配置文件中同时存在 *.lock 和 !*.lock，则此类型文件不会被同步

# 配置开始
