
### Input configuration
### Input configuration (man 5 sway-input / swaymsg -t get_inputs)
# input "1133:45081:MX_Master_2S_Mouse" {
#         natural_scroll enabled
# }
   input "type:touchpad" {
       # dwt enabled              #disable-while-typing
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
       pointer_accel 0.5  
       scroll_factor 0.5
       # drag_lock enabled
       drag enabled
   }
   # or input <identifier>
   input "type:keyboard" {
    repeat_delay 200
    #big->fast
    repeat_rate 36
   }
