# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# See FS#63021
# Adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.
exec autossh -M 20003 -NR 8092:localhost:22 root@10.2.0.171

exec systemctl --user import-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP QT_QPA_PLATFORM _JAVA_AWT_WM_NONREPARENTING SDL_VIDEODRIVER
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP QT_QPA_PLATFORM _JAVA_AWT_WM_NONREPARENTING SDL_VIDEODRIVER
     
# exec_always: sway reload 时也执行

exec systemctl --user restart sway-session.target
# on sway exit
exec sway-on-exit 
exec wl-paste --watch cliphist store

# auth agent
exec /usr/libexec/polkit-gnome-authentication-agent-1  
exec autotiling-rs  
exec --no-startup-id fcitx5 -d --replace
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec emacs --daemon 
# exec $HOME/bin/swayrd
# 记录上次聚焦的窗口
exec sway-track-prev-focus 
exec sway-track-prev-tile-focus 
# bindsym --no-repeat control+tab [con_mark=_prev] focus
bindsym --no-repeat control+mod4+tab [con_mark=_prev_con] focus
# bindsym control+shift+tab [con_mark=_prev_floating_con] focus

# close window 时，refocus last focused window (even in other worksapce)
exec sway-on-window-close 
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

# to enable fast switching between 2 apps
# exec --no-startup-id /usr/local/bin/xremap  /etc/xremap.yaml --watch
# exec_always fcitx5 -d --replace


