default_border pixel 2
default_floating_border normal 0

popup_during_fullscreen smart
focus_follows_mouse always
# Drag floating windows by holding down caplocks and left mouse button.
# Resize them with right mouse button + caplocks.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier control normal

client.focused            #cba6f7 #285577 #ffffff #94e2d5 #94e2d5
# client.focused_inactive   #333333 #5f676a #ffffff #ffff00 #5f676a      
# client.focused_tab_title  #333333 #5f676a #ffffff 
# client.unfocused          #333333 #222222 #888888 #ffff00 #222222      
# client.urgent             #2f343a #900000 #ffffff #ffff00 #900000  

