#!/bin/sh
# set env for mac 10.10 yosemate
# set -e

##export GOROOT=/usr/local/go
#export GOPATH=/Users/jixiuf/repos/proj_golang
#launchctl setenv GOROOT  $GOROOT
#launchctl setenv GOPATH $GOPATH
## appendPath(newPath)
## 如果newPath 已经在PATH下了， 则不添加
## appendPath(newPath)
## 如果newPath 已经在PATH下了， 则不添加
#appendPath(){
#    addPath="$1"
#    if [ -d $addPath ]; then
#        PATH="${PATH/$addPath}"     # remove if already there
#        export PATH=$PATH:$addPath
#    fi    
#}
#
#appendPath "$HOME/bin"
#appendPath "$HOME/.emacs.d/bin"
#appendPath "/usr/local/mysql/bin"
#appendPath "$HOME/python/bin"
#appendPath "/usr/local/java/bin"
#appendPath "/usr/share/jdk/bin"
#
#for file in ~/Applications/adt-bundle-mac*; do
#    [ -r "$file" ] || continue
#    appendPath "$file/sdk/platform-tools"
#done 
#
#appendPath "$GOPATH/bin"
#launchctl setenv PATH  $PATH
# # launchctl setenv XXXXX /tmp/xxx
# sudo launchctl limit maxfiles 16384 16384
# sudo launchctl limit maxproc 2048 2048


