# systemctl --user add-wants niri.service xremap.service
[Unit]
Description=Run xremap 
BindsTo=sway-session.target
# # After=network.target
# After=udevmon.service
# DefaultDependencies=no
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
Environment="LANG=zh_CN.UTF-8"
# Environment="XDG_SESSION_DESKTOP=niri"
Type=simple
# User=jixiuf
# Group=users
Restart=always
# KillMode=process prevents systemd from killing child processes (e.g., emacsclient)
# This avoids "No child processes (ECHILD)" errors when xremap spawns subprocesses
KillMode=process
# Separate dbus environment setup to reduce process nesting and improve subprocess handling
ExecStartPre=/usr/bin/dbus-update-activation-environment --systemd --all
ExecStart=sh -c 'xremap-$XDG_SESSION_DESKTOP /etc/xremap.yaml /etc/xremap-$XDG_SESSION_DESKTOP.yaml --watch=device --ignore="dotool keyboard" --ignore="Yubico YubiKey OTP+CCID"'


[Install]
WantedBy=sway-session.target

# Local Variables:
# eval: (add-hook (make-local-variable 'after-save-hook) #'(lambda()(shell-command "systemctl --user daemon-reload;systemctl --user restart xremap")) t)
# End:
