# 垂直候选列表
Vertical Candidate List=False
# 按每个屏幕 DPI 显示
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="Sans 14"
# 菜单字体
MenuFont="Sans 14"
# 托盘字体
TrayFont="Sans Bold 14"         
# 托盘标签轮廓颜色 
TrayOutlineColor=#000000
# 托盘标签文本颜色
TrayTextColor=#ffffff
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Alpha-black-2.0
# Theme=Simple-dark
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0

