# 页大小
PageSize=5
# 在输入提示中启用 Emoji
EnableEmoji=True
# 在快速输入中启用颜文字
EnableQuickPhraseEmoji=True
# 选词修饰键
Choose Modifier=Alt
# 默认启用提示
EnableHintByDefault=False
# 切换提示模式
Hint Trigger=
# 触发一次提示模式
One Time Hint Trigger=
# 使用新的组合键行为
UseNewComposeBehavior=True
# 用长按来输入特殊字符
EnableLongPress=False

[PrevCandidate]
0=Control+B

[NextCandidate]
0=Control+F

[LongPressBlocklist]
0=konsole

