# evdev:input:b<bus_id>v<vendor_id>p<product_id>e<version_id>-<modalias>
# https://yulistic.gitlab.io/2017/12/linux-keymapping-with-udev-hwdb/
# cat /proc/bus/input/devices 可查看所有device的 busid vendorid  等
# I: Bus=0003 Vendor=05ac Product=027c Version=0001
#evdev:input:b0003v05ACp027Ce0101*
# 注意需要将小定变大定， 如05AC

# evtest 可用于显示每个按键的scancode 与
# KEYBOARD_KEY_<scan_code>=<key_code>
# sudo systemd-hwdb update;sudo udevadm trigger
# 更底层 针对键盘层面的 remap 

# I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
evdev:input:b0011v0001p0001eAB83*
  KEYBOARD_KEY_38=leftctrl
  KEYBOARD_KEY_db=leftalt
  KEYBOARD_KEY_1d=leftmeta
# right_alt->f9  

