#generated by : khal configure
[calendars]

# [[ali_calendar_local]]
# path = ~/.calendars/primary
# type = discover

[[feishu_calendar_local]]
path = ~/.calendars/60BADA72-D892-4002-60BA-DA72D8924002
type = discover
[[tencent_calendar_local]]
path = ~/.calendars/3223365702614182656
type = discover
# [[tencent_holiday_calendar_local]]
# path = ~/.calendars/10000
# type = discover
# [[tencent_work_holiday_calendar_local]]
# path = ~/.calendars/10001
# type = discover


[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M %A

# [default]
# default_calendar = 3223365702614182656
