# https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
# Some default env vars.
# exec-once = sleep 2.5; google-chrome-stable & disown # Terminal
# exec-once = dbus-update-activation-environment --all

# macbook f1-f12 switch 
exec-once = echo options applespi fnmode=2 | sudo tee -a /etc/modprobe.d/applespi.conf

exec-once = systemctl --user import-environment XCURSOR_SIZE GTK_THEME SSH_AUTH_SOCK GPG_TTY DISPLAY  WAYLAND_DISPLAY  XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP XDG_RUNTIME_DIR QT_QPA_PLATFORM _JAVA_AWT_WM_NONREPARENTING SDL_VIDEODRIVER
exec-once = dbus-update-activation-environment --systemd --all
exec-once = hypr-trace-focus
exec-once = waybar
exec-once = swaync
exec-once = sudo /usr/local/bin/on-keyboard-update 
exec-once = swaybg -i ~/.config/wallpaper/359278da0e9c31df63eeb9cc3334031f.jpeg
exec-once = pidof swaylock || swaylock        # avoid starting multiple hyprlock instances.
exec-once = hypridle
exec-once = kpmenu --daemon 

exec-once = wl-paste --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
# exec-once = fcitx5 -d --replace
# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1  #not need ,dex would start it in  /etc/xdg/autostart/ 
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
# Execute your favorite apps at launch
exec-once=[workspace special silent] keepassxc
# exec-once=[workspace special silent] keepassxc

exec-once = systemctl --user restart sway-session.target
