# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, workspace:10
# windowrulev2 = animation popin,class:^(google-chrome|Google-chrome)$,title:^(Open File)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1 # set bordercolor to red if window is fullscreen

# Workspace 
windowrulev2 = workspace 1, class:^(emacs)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(Bytedance-feishu)$
windowrulev2 = workspace 7, class:^(weixin)$
windowrulev2 = workspace 5, class:^(apifox-pdv)$
windowrulev2 = workspace 6, class:^(DBeaver)$
windowrulev2 = workspace 6, class:^(Mysql-workbench-bin)$
windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 9, class:^(mitp)$
windowrulev2 = workspace special, class:^(CorpLink)$
# windowrulev2 = workspace 8, class:^(org.keepassxc.KeePassXC)$
windowrule = float, org.keepassxc.KeePassXC
# windowrulev2 = size 800 600,title:^(Open File)$
# windowrulev2 = size 800 600,class:^(download)$
# windowrulev2 = move 75 44%,title:^(Volume Control)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
# windowrule = opacity 0.85 override 1.0 override,.*
  
windowrule = float, ^(pinentry)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(nmtui)$
windowrule = float, ^(dterm)$
# set opacity to 1.0 active and 0.5 inactive for kitty
# windowrule = noanim , ^(dterm)$ # 无动画

windowrule = center 1, ^(dterm|foot|Alacritty|kitty|org.wezfurlong.wezterm)$
windowrule = size 99.8% 95%,  ^(dterm|foot|kitty|Alacritty|org.wezfurlong.wezterm)$
# windowrule = move 10 50,  ^(dterm|foot|kitty|Alacritty|org.wezfurlong.wezterm)$
windowrule = animation popin, ^(dterm|foot|kitty|Alacritty|org.wezfurlong.wezterm)$
windowrule = opacity 0.85 override 0.85 override,^(dterm|foot|Alacritty|kitty|org.wezfurlong.wezterm)$
windowrule = noblur , ^(dterm|foot|Alacritty|kitty|org.wezfurlong.wezterm)$

windowrule=float,title:^(.*Minibuf)(.*)$
windowrule=size 80% 30%,title:^(.*Minibuf)(.*)$
windowrule = center, title:^(.*Minibuf)(.*)$
windowrule = noblur , title:^(.*Minibuf)(.*)$
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = float, gnome-network-displays

#windowrule = opacity 0.95 override 0.95 override, ^(firefox)$
# Dialogs
windowrule=float,title:^(我的足迹)(.*)$
windowrule=float,title:^(图片)(.*)$
windowrule=size 80% 60%,title:^(保存)(.*)$
windowrule=center,title:^(保存)(.*)$
windowrule=center,title:^(打开)(.*)$
windowrule=size 80% 60%,title:^(打开)(.*)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
# windowrulev2 = float, class:^com.github.hluk.copyq$
windowrulev2 = rounding 10, floating:1

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar

#prevent flameshot from requesting fullscreen
# windowrulev2 = class:^(flameshot)$,title:^(flameshot)
#set flameshot to floating
windowrulev2 = float,class:^(flameshot)$,title:^(flameshot|捕获启动器)
#set flameshots position to top left of my left screen and set the size so that it spans whole viewport (you'll need to adjust the monitor and size as appropriate for your display set up)
windowrulev2 = monitor DP-1,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = move 0 0,class:^(flameshot)$,title:^(flameshot)
# windowrulev2 = size 6000 1440,class:^(flameshot)$,title:^(flameshot)
# windowrulev2 = stayfocused, title:^(TITLE)$, class:^(CLASS)$
windowrulev2 = stayfocused, class:^(pinentry-) # fix pinentry losing focus

