pinentry-program /usr/bin/pinentry
enable-ssh-support
allow-emacs-pinentry
allow-loopback-pinentry
max-cache-ttl 1800
default-cache-ttl 600    
# 整个session 期间 passwd 都有效，不再提示
allow-preset-passphrase
default-cache-ttl-ssh 600
max-cache-ttl-ssh 1800
# gpg 与keepassxc 全作 使用keepassxc 来记信gpg 的 密码
# https://avaldes.co/2020/01/28/secret-service-keepassxc.html
# https://github.com/keepassxreboot/keepassxc/issues/4048