# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2023-07-26 11:13:14
# Fingerprints:  MD5:00:ac:b4:04:e0:5d:19:99:06:f5:24:57:7a:23:91:cc
#                SHA256:bQSZ4opmto5pYvQGOP7HTzXKO/5aT4kxPqLE38pqHkI
39727DA8390EF345F215EF9BCCF73A67E3F4C4DF 0
# ECDSA key added on: 2023-07-26 11:13:22
# Fingerprints:  MD5:4e:fe:bb:2f:96:12:13:8b:32:80:eb:c4:87:07:48:a8
#                SHA256:QwqYdGuOZ5L0WwsJTekU7UDz9jf8kCGfZGQ4SGfubD8
0BD57EE81B4B8B7BBABB5C8B2963F19EF1D8A603 0
# RSA key added on: 2023-09-18 11:38:42
# Fingerprints:  MD5:25:5a:74:ff:5e:6d:f7:9d:26:c3:18:a4:c7:1f:c0:c4
#                SHA256:XDA9brfeA0L9ECkVi6+nW0bLzYxvRZW1gXFpJ80HkTk
280A80F97C049ED6ECD50DFE08E9C7B3EE2D1C67 0
