# /usr/share/portage/config/make.conf.example
COMMON_FLAGS=" -march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2,--as-needed"
ACCEPT_LICENSE="Feishu-EULA  android RAR SSPL-1 MPEG-4 Microsoft-vscode  google-chrome Broadcom license linux-fw-redistributable dlj-1.1 IBM-J1.5 PUEL AdobeFlash-10.1"
MAKEOPTS="-j4"
USE="wayland"
# notitles：emerge 时 不改变terminal 的title
FEATURES="notitles sandbox parallel-fetch parallel-install -userfetch buildsyspkg buildpkg binpkg-request-signature sign binpkg-signing -pulseaudio" #
# 
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y  --getbinpkg=y --usepkg-exclude 'sys-kernel/gentoo-sources virtual/*'"

BINPKG_FORMAT="gpkg"
# gpg --list-keys 查看公钥
BINPKG_GPG_SIGNING_GPG_HOME="/home/jixiuf/.gnupg"
BINPKG_GPG_SIGNING_KEY="F23B3CC93AC66530E3923F2A678A5B058CF46A08"
BINPKG_GPG_VERIFY_GPG_HOME="/home/jixiuf/.gnupg"
PORTAGE_TRUST_HELPER="/usr/bin/getuto"

GPG_VERIFY_USER_DROP="jixiuf"
GPG_VERIFY_GROUP_DROP="jixiuf"
BINPKG_GPG_SIGNING_BASE_COMMAND="/usr/bin/flock /run/lock/portage-binpkg-gpg.lock sudo -u jixiuf  /usr/bin/gpg --sign --armor [PORTAGE_CONFIG]"
BINPKG_GPG_VERIFY_BASE_COMMAND="/usr/bin/gpg --verify --batch --no-tty --no-auto-check-trustdb --status-fd 2 [PORTAGE_CONFIG] [SIGNATURE]"



PORTAGE_BINHOST="ssh://root@bj-mjq-dev-apm-1/data/binpkgs/"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="\
https:mirrors.bfsu.edu.cn/gentoo/ \
https://mirrors.aliyun.com/gentoo/ \
https://mirrors.163.com/gentoo/ \
https://mirrors.tuna.tsinghua.edu.cn/gentoo/ \
https://mirror.rackspace.com/gentoo/ \
https://distfiles.gentoo.org/
"
# ACCEPT_KEYWORDS="x86"
#RPMDIR="/resource/pkg/gentoo/rpm"
CCACHE_SIZE="1G" 
VIDEO_CARDS="intel i915 iris amdgpu radeonsi"
LINGUAS="zh_CN.UTF-8 zh_CN  en_US.UTF-8"
L10N="zh-CN"
INPUT_DEVICES="keyboard mouse touchpad" 
AUTOCLEAN="yes" 

#wget 
#FETCHCOMMAND="/usr/bin/wget -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="/usr/bin/wget -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

#axel 
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}" '
#RESUMECOMMAND="${FETCHCOMMAND}"
 
CLEAN_DELAY="3"
EMERGE_WARNING_DELAY="5"

#try 3 times to download
PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="2"

# PYTHON_TARGETS="python3_12"
