# https://github.com/rvaiya/keyd
# move this to *.conf
# 这里只做最基本的 key rebind
# 其他功能使用 xremap 来实现(xremap 支持 emacs like keybinding)
# 键盘->keyd->xremap->sway

[ids]
# 使用 查看 device list :keyd monitor
# home macbook keyboard
0000:0000
k:05ac:027c
05ac:0256
#*
[main]
# 加 timeout 是为了长按放手以后避免输入空格。
space = timeout(overload(spacebar, space) , 500, layer(spacebar))
capslock = timeout(overload(caps, capslock), 500, layer(caps))
rightmeta =  timeout(overload(caps, C-space), 500, layer(caps))
leftmeta = timeout(overload(control, esc), 500, layer(control))
# rightmeta = overload(caps, control+space)
leftcontrol=layer(meta)
leftshift=oneshot(shift)
rightshift=oneshot(shift)
# esc = `
[spacebar:C-M]
#super-ctrl
[caps:M-A]
#super-alt
